size0=700/400
size1=500/400
size2=500/500
size3=250/130
location=100/100
show tips=1
auto run=0
table type=0
tray icon=1
update interval=15
on top=1
decorated=1
prod volume=20000
name length=20
deadline=00:00
sort text column=0
sort text order=ASCENDING
sort routine column=0
sort routine order=ASCENDING
measure unit=1
theme=0
pin table=0
cut date=01-01-1970
prod name=0/70
created=1/38
last modified=2/38
prod chars=3/20
text chars=4/20
chars total=5/20
text name=6/70
file=7/20

date=0/38
chars=1/50
routine names=2/50
